<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="container">
    <form>
      <div>
        <img src="./imagen logo.png" alt="mi-logo">
      </div>
      <h2>ACCOUNT LOGIN</h2>
      <div class="datos">
          <input type="email" placeholder="EMAIL" />
          <input type="text" placeholder="PASSWORD" />
      </div>
      </div>
      <div>
        <div class="seguridad">
          <input type="checkbox" name="stay_logged" checked>
        </div>
        <div>
          <p>Forgot password?</p>
        </div>
      </div>
      <div class="botons">
        <button class="register">REGISTER</button>
        <button class="login">LOGIN</button>
      </div>
      <h2>JOIN US ON</h2>
      <div class="footer">
        <img src="./facebook.png" alt="Facebook">
        <img src="./whatsapp.png" alt="whatsapp">
        <img src="./youtube.png" alt="youtube">
        <img src="./instagram.png" alt="instagram">
    </form>
  </main>
</body>
</html>