<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>BIENVENIDO A MI CIUDAD POTOSI</h1>
    </header>

    <nav class="mi-city">
        <ul>
            <li><a href="link1">Home</a></li>
            <li><a href="link2">About</a></li>
            <li><a href="link3">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="bolivia">
            <div class="bolivia-ciudades">
                <h2>Bienvenidos a Potosi</h2>
                <p>Potosí, Bolivia, es una ciudad legendaria fundada en 1545 al pie del Cerro Rico,<br>
                    <br> famoso por sus vastos yacimientos de plata que atrajeron a
                    <br>conquistadores y moldearon la historia colonial. Declarada Patrimonio
                    <br>de la Humanidad por la UNESCO, su arquitectura barroca, como la Casa
                    <br>de la Moneda y iglesias coloniales, transporta a los visitantes al
                    <br>esplendor del siglo XVI. Aquí se encuentra la mina de plata más alta
                    <br>del mundo (4.090 msnm) y tradiciones únicas, como el culto al "Tío" de
                    <br>las minas. Potosí ofrece una experiencia cultural e histórica inigualable,
                    <br>donde el pasado imperial y la resistencia indígena se entrelazan en
                    <br>calles empedradas y paisajes andinos.
                </p>
                <button>Mas infirmacion</button>     
            </div>
            <div class="bolivia-imagen">
                <img src="./potosi.jpeg" alt="imagen de potosi">
            </div>
        </section>
        <section class="potosi">
            <h2>Nuestros servicios</h2>
            <h3>Aqui puedes encontrar mas informacion sobre las colonizaciones españolas</h3>
            <ul>
                <li>Visita las aguas termnales</li>
                <li>curismo en las minas que enriquecieron a España </li>
                <li>Caminata por el salar mas grande del mundo, considerado mar de Bolivia</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Potosi-Bolivia. ciudad con mas de 500 años </p>
    </footer>
</body>
</html>